{
  "name": "tylo-floating-bubble",
  "version": "1.0.0",
  "description": "A React Native floating bubble component with native Android overlay popup for Expo SDK 49+",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "react-native": "build/index.js",
  "module": "build/index.js",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "react-native": "./build/index.js",
      "import": "./build/index.js",
      "default": "./build/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "open:ios": "xed example/ios",
    "open:android": "open -a \"Android Studio\" example/android"
  },
  "keywords": [
    "react-native",
    "expo",
    "floating-bubble",
    "overlay",
    "popup",
    "android",
    "native-module",
    "expo-sdk-49",
    "tylo",
    "floating-widget"
  ],
  "repository": "https://github.com/zaininijar/tylo-floating-bubble",
  "bugs": {
    "url": "https://github.com/zaininijar/tylo-floating-bubble/issues"
  },
  "author": "zaininijar <zaininijar7610@gmail.com> (https://github.com/zaininijar)",
  "license": "MIT",
  "homepage": "https://github.com/zaininijar/tylo-floating-bubble#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/react": "18.2.0",
    "expo-module-scripts": "^3.0.0",
    "expo": "~49.0.23",
    "react-native": "0.72.10"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  }
}
